# debug -- this should be True on development,
# and must always be False on production
DEBUG = False

# database settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                                          # Or path to database file if using sqlite3.
        'USER': '',                                          # Not used with sqlite3.
        'PASSWORD': '',                                      # Not used with sqlite3.
        'HOST': '',                                          # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                                          # Set to empty string for default. Not used with sqlite3.
    }
}